{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BOGA6T0N\\SQLEXPRESS;Database=HRDus_BI_BDtesting;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
